{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017", // ES2018 以降はスプレッド構文の解析に失敗するので ES2017 としています。
    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": [
    "./test/",
    "./node_modules/"
  ]
}
